# spring-boot-training-with-techs

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mongodb/project/common/aspects/: Log.java  LogAspect.java  RequestLogAspect.java  Restrict.java  RestrictAspect.java  TimeLogAspect.java  Timed.java
common/src/main/java/com/mongodb/project/common/configs/: ApplicationConfig.java  ModelMapperConfig.java
common/src/main/java/com/mongodb/project/common/configurations/: ModelMapperConfig.java
common/src/main/java/com/mongodb/project/common/dtos/: EmployeeDTO.java
common/src/main/java/com/mongodb/project/common/entities/: Employee.java
common/src/main/java/com/mongodb/project/common/exceptions/: EmployeeNotCreatedException.java  EmployeeNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  MethodRequestNotValidException.java  UsernameNotFoundException.java
common/src/main/java/com/mongodb/project/common/results/: ErrorResponse.java  ErrorType.java  ServiceResponse.java  StatusType.java  SuccessDataResponse.java  SuccessListResponse.java  SuccessResponse.java
employee/: Dockerfile  pom.xml
employee/src/main/java/com/mongodb/project/: EmployeeApplication.java
employee/src/main/java/com/mongodb/project/employee/api/: EmployeesController.java
employee/src/main/java/com/mongodb/project/employee/business/abstracts/: EmployeeService.java
employee/src/main/java/com/mongodb/project/employee/business/concretes/: EmployeeManager.java
employee/src/main/java/com/mongodb/project/employee/dataAccess/: EmployeeDao.java
employee/src/main/resources/: application.properties
login/: README.md  pom.xml
login/src/main/java/com/mongodb/project/: LoginApplication.java
login/src/main/java/com/mongodb/project/api/: HelloWorldContrroller.java  JwtAuthenticationsControlller.java
login/src/main/java/com/mongodb/project/config/: JwtAuthennticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
login/src/main/java/com/mongodb/project/model/: JwtRequest.java  JwtResponse.java
login/src/main/java/com/mongodb/project/service/: JwtUserDetailsService.java
login/src/main/resources/: application.properties
