##APPLICATION SETTINGS
server.port=8000

##MONGODB SETTINGS
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=company


##APPLICATION INFORMATION
#Swagger Main URL: http://localhost:8000/swagger-ui
#Using Docker; change host to: host.docker.internal
#Using Local; change host to: localhost


